<!--商品幻灯片-->
<swiper indicator-dots="{{indicatorDots}}" autoplay="{{autoplay}}" interval="{{interval}}" class="banner" duration="{{duration}}" circular="{{duration}}">

    <swiper-item>
      <image src="{{medicine_info.image}}" class="slide-image" mode="aspectFill" data-src='{{item.image}}' bindtap="previewImage"/>
    </swiper-item>

</swiper>
<!--商品幻灯片 end-->
<view class="info-price clear">
  <view class='price'>￥{{medicine_info.price}} </view>
  <view class='fenxiang'>
      <button class='fxbtn' open-type="share">
        <view style='height:20px;margin-top:8px;'><image src='' mode="aspectFill" ></image></view>
        <view>分享</view>
      </button>
  </view>
  <navigator url="/pages/discuss/discuss">
      <view class="fenxiang">
        <view  style='height:20px;margin-top:8px;' ></view>
        <view>评论</view>
      </view>
    </navigator>
</view>
<view class="info-title">
    <text>{{medicine_info.name}}</text>
</view>
 
<view style="border-top:1px solid #F6F6F6;background: #fff; padding:5px 15px;">
    <view class="clearfix flex grey gridXt">
      <text class="sub"><block wx:if='{{medicine_info.yunfei==0.00}}'>运费：包邮</block><block wx:else>运费：{{medicine_info.yunfei}}</block></text>
      <text class="sub">库存：{{medicine_info.stock}}</text>
      <text class="sub">销量：{{medicine_info.sales}}</text>
    </view>
</view>
<!-- <block wx:if="{{pjDataList!=''}}"> -->
  <!--评价-->
  <!-- <view class='pj_box'>
    <view style="height:40px;line-height: 40px;border-bottom:1px solid #f5f5f5;">
     <view style='float:left;'>商品评价</view>
     <view style='float:right;margin-left:2px;margin-top:-1px;'>
        <image src="" class="ico_img_jt"></image>
     </view>
     <view style='float:right;font-size:12px;color:#A2A2A2;'>
        <navigator url="pjList?id={{goods_id}}">查看全部</navigator>
     </view>
     <view class='clear'></view>
    </view>
    <block wx:for="{{pjDataList}}" wx:for-item="item" wx:key="pj">
      <view class="list_item">
        <view class='pj_u_info clear'>
          <view class='header_img'><image src="{{item.headpic}}" mode="aspectFit"></image></view>
          <view class='name'>{{item.author}}</view>
          <view class='time'>{{item.add_time}}</view>
        </view>
        <view class='pj_cont'>
          {{item.content}}
        </view>
      </view>
    </block>
</view>
</block> -->
<!--商品详情-->
<view class='details_box'>
  <view style="height:40px;line-height: 40px;border-bottom:1px solid #f5f5f5;">
     <view>药品详情</view>
  </view>
  <view style='padding:10px 0px;'>
      <view class="wxParse">
         {{medicine_info.desc}}
      </view>
    </view>
</view>
<view class='details_box'>
  <view style="height:40px;line-height: 40px;border-bottom:1px solid #f5f5f5;">
     <view>药店详情</view>
  </view>
  <view style='padding:10px 0px;'>
      <view class="wxParse">
         {{store}}
      </view>
    </view>
</view>
 
<!--底部浮动 start-->
<view class="foot-nav mt15">
  <view class="flex con   add-cart sub f16 ">
      <view class="add-cart-btn" bindtap="handleCollect"  >
        <text class="iconfont   {{isCollect?'icon-shoucang1':'icon-shoucang'}} "></text>
        <view class="collect_text" >收藏</view>
      </view>
    <view class="add-cart sub f16">
      <button class="add-cart-btn" bindtap='buy'>添加到购物车</button>
    </view>

  </view>
</view>
